<!DOCTYPE html>
<html lang="en">

<head>
  {% comment %} <style>
    /* Chat containers */
    .container-right {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }
    .container-left {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    /* Darker chat container */
    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    /* Clear floats */
    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Style images */
    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }
    

    /* Style the right image */
    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    /* Style time text */
    .time-right {
      float: right;
      color: #aaa;
    }

    /* Style time text */
    .time-left {
      float: left;
      color: #999;
    }
  </style> {% endcomment %}

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>
    {% block title %}
    Django App
    {% endblock %}
  </title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <!-- Bootstrap CSS -->
  {% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> {% endcomment %}
</head>

<body>

  <div class="d-flex">
    <!-- Sidebar -->
    <nav class="bg-dark text-white p-3 vh-100 d-none d-md-block" style="width: 20%;">
      <h4 class="text-start">ChatBot</h4>
      <h6 class="text-start">History</h6>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-white" href="/">Home</a>
        </li>
      </ul>
    </nav>

    <!-- Collapsible Navbar for Small Screens -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark w-100 d-md-none">
      <button class="navbar-toggler mx-2" type="button" data-toggle="collapse" data-target="#sidebarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Django App</a>
      <div class="collapse navbar-collapse" id="sidebarMenu">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="flex-grow-1 p-4">
      {% block content %}
      {% endblock %}
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>